body, div, ul, li , a {
	margin: 0;
	padding: 0;
}

body {
	  background-image: url("images/bg.jpg");
	  background-position: center;
	  background-repeat:  no-repeat ; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  font-family: Arial, Verdana, Serif;
}
#wrapper {
	margin: 50px auto;
	width: 960px;
	height: 500px;
	background: transparent;
}

header {
	width: 960px;
	height: 65px;
}

nav {
	width:960px;
	height: 35px;
	padding-top: 10px;
	font-size: 20px;
	color: #000;
	background-color: rgba(255,255,255,0.5);
	border-radius:  10px ;
}

nav li {
	display: inline;
	padding: 5px;
}

nav a {
	color: inherit;
	text-decoration: none;
}

nav li:hover {
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	color:#222;
	border-radius: 10px;
}

#myForm {
	width:300px;
	height: 100px;
	margin:50px auto;
	padding: 20px;
	background-color: rgba(255,255,255,0.7);
	border-radius:  10px;
}

#myForm input {
	 float: right;
	 border-radius: 3px;
	 border: 1px solid gray;
}

#myForm label {
	 float: left;
}

#myForm label, #myForm input {
	 margin-top: 4px;
	 margin-right: 4px;
}

button {
	float: right;
	border-radius: 3px;
	margin-top: 30px;
	margin-left: 160px;
	border: 1px solid;
}

button:hover {
	float: right;
	border-radius: 3px;
	background: gray;
	margin-top: 30px;
	margin-left: 160px;
	border: 1px solid;
}

footer p {
	font-size: 17px;
	font-family: Arial, Verdana;
	margin: 10px;
	float: left;
}

footer {
	margin-top: 183px;
	background-color: rgba(255,255,255,0.5);
	width:960px;
	height: 35px;
	border-radius: 10px;
}

footer a {
	text-decoration: none;
}

footer a:hover {
	background: rgb(195,217,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(195,217,255,1) 0%, rgba(177,200,239,1) 41%, rgba(195,217,255,1) 55%, rgba(152,176,217,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(195,217,255,1)), color-stop(41%,rgba(177,200,239,1)), color-stop(55%,rgba(195,217,255,1)), color-stop(100%,rgba(152,176,217,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(195,217,255,1) 0%,rgba(177,200,239,1) 41%,rgba(195,217,255,1) 55%,rgba(152,176,217,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(195,217,255,1) 0%,rgba(177,200,239,1) 41%,rgba(195,217,255,1) 55%,rgba(152,176,217,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(195,217,255,1) 0%,rgba(177,200,239,1) 41%,rgba(195,217,255,1) 55%,rgba(152,176,217,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(195,217,255,1) 0%,rgba(177,200,239,1) 41%,rgba(195,217,255,1) 55%,rgba(152,176,217,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3d9ff', endColorstr='#98b0d9',GradientType=0 ); /* IE6-9 */
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
}