﻿<!DOCTYPE html>   
<html lang="en">   
<head>   

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>

function book_suggestion()  
{  
	var book = document.getElementById("book").value;  
	
	
	var xhr;  
	 if (window.XMLHttpRequest) { // Mozilla, Safari, ...  
		xhr = new XMLHttpRequest();  
	} else if (window.ActiveXObject) { // IE 8 and older  
		xhr = new ActiveXObject("Microsoft.XMLHTTP");  
	}  
	
	
	var data = "book_name=" + book;  
	xhr.open("POST", "ajax.php", true);   
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");                    
	xhr.send(data);  
	xhr.onreadystatechange = function () {  
		 if (xhr.readyState == 4) {  
		  if (xhr.status == 200)
		   document.getElementById("suggestion").innerHTML = xhr.responseText;  
		  else
			alert('There was a problem with the request.');  
		 }  
	 }

	return false;  
}  

function book_suggestion_jquery()
{

	var book = $("#book").val();  
	
	$.post(
		"ajax.php",
		{book_name: book},
		function (data)
		{
			$("#suggestion").html(data);
		}
	);
	
	return false;  
}




</script>


<meta charset="utf-8">   
<title>User interface for Ajax, PHP, MySQL demo</title>   
<meta name="description" content="HTML code for user interface for Ajax, PHP and MySQL demo.">   
<link href="http://www.w3resource.com/includes/bootstrap.css" rel="stylesheet">  
<style type="text/css">  
body {padding-top: 40px; padding-left: 25%}  
li {list-style: none; margin:5px 0 5px 0; color:#FF0000}  
</style>  
</head>  
<body>  
<form class="well-home span6 form-horizontal" name="ajax-demo" id="ajax-demo">  
<div class="control-group">  
              <label class="control-label" for="book">Book</label>  
              <div class="controls">  
                <input type="text" id="book">  
              </div>  
 </div>  
 <div class="control-group">  
              <div class="controls">  
                <button type="button" class="btn btn-success" onclick="book_suggestion_jquery();">Submit</button>  
              </div>  
 </div>  
</form>  

<div class="well-home span6 form-horizontal" style="clear:both;" id="suggestion">&nbsp;</div>

</body>  
</html>  