body, div, ul, li , a {
	margin: 0;
	padding: 0;
}

body {
	  height: 810px;
	  background-image: url("images/bg.jpg");
	  background-position: center;
	  background-repeat:  no-repeat ; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  font-family: Arial, Verdana, Serif;
}
#wrapper {
	margin: 50px auto;
	width: 960px;
	background: transparent;
}


/*------------ Header and navigation--------------*/

header {
	width: 960px;
	height: 45px;
}

nav {
	width:960px;
	height: 40px;
	padding-top: 10px;
	font-size: 20px;
	color: #000;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px 10px 0 0;
}

nav li{
	display: inline;
	padding: 5px;
}

nav a {
	color: inherit;
	text-decoration: none;
}

nav li:hover {
	background: rgb(30,87,153); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	color:#222;
	border-radius: 10px;
}
.register{
	width: auto;
	height: 45px;
	font-size: 20px;
}

.register li{
	display: inline;
	padding: 5px;
}

/*------------ Actual content--------------*/
#wrapper-content {
	width:960px;
	height:450px;
}
section {
	width: 960px;
	height: 420px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: rgba(255,255,255,0.7);
	border-right: #f5f5f5 1px solid ;
}



#myForm{
	width:300px;
	margin:50px auto;
	padding: 20px;
	background-color: rgba(255,255,255,0.7);
	border-radius:  10px;
}
#myForm input{
	 margin-bottom: 20px;
}
/*------------ Footer --------------*/
footer {
	width: 960px;
	height: 45px;
	margin-bottom: 20px;
	background-color: rgba(255,255,255,0.7);
	border-radius: 0 0 10px 10px;
}


/*------------ Floats and clear--------------*/
.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	min-height:0;
	zoom:1;
}
.clear:after {
	content:"";
	clear:both;
	display:inline-block;
}

#location {
	width: 180px;
	margin-left: 64px;
	border-radius: 5px;
	background: rgb(226,226,226); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(226,226,226,1) 0%, rgba(254,254,254,1) 50%, rgba(219,219,219,1) 54%, rgba(219,219,219,1) 68%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(254,254,254,1)), color-stop(54%,rgba(219,219,219,1)), color-stop(68%,rgba(219,219,219,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 50%,rgba(219,219,219,1) 54%,rgba(219,219,219,1) 68%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 50%,rgba(219,219,219,1) 54%,rgba(219,219,219,1) 68%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 50%,rgba(219,219,219,1) 54%,rgba(219,219,219,1) 68%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 50%,rgba(219,219,219,1) 54%,rgba(219,219,219,1) 68%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */
	border: 1px solid gray;
}

#sofia_today_field {
    height: 343px;
    margin-left: 144px;
    width: 280px;
    margin-top: 30px;
    display: none;
}

#sofia_24_field, #sofia_5day_field {
    height: 343px;
    margin-left: 14px;
    width: 280px;
    margin-top: 30px;
    display: none;
}




.date_new, .temperature_new, .humidity_new, .hour_new {
	width: 141px;
	height: 20px;
	border-radius: 3px;
	font-size: 12px;
	border: 1px solid gray;
	float: right;
}

#sofia_today_field, #sofia_24_field label {
	font-size: 20px;
}
 

p {
 	font-size: 30px;
 	margin-left: 60px;
 }

 .hour_1, .hour_2, .hour_3, .hour_4, .hour_5, .hidden_fields1, .hidden_fields2 {
 	display: table-cell;
 	padding: 21px;
 }

 .hour_1, .hour_3, .hour_5, .hidden_fields1, .hidden_fields2 {
 	border-left: 1px dotted gray;
 	border-right: 1px dotted gray;
 }

 .hidden_fields1, .hidden_fields2 {
 	display: none;
 }

 .hour_5 button, .hidden_fields1 button {
 	float: right;
 	margin-top: -109px;
 }

 .back {
 	float: left;
 	margin-top: -109px;
 }
 form{
 padding-right:20px;
 
 }
 form input{
 float:right;
 }
 #edit_emp{
   
    margin-left:180px;
 }
