<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Stacked Area</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
        { time: 'January', food: 3970, capital: 15366, auto: 7818, goods: 9064 },
        { time: 'March', food: 3875, capital: 15297, auto: 7518, goods: 9147 },
        { time: 'June', food: 4181, capital: 15957, auto: 7603, goods: 9311 },
        { time: 'August', food: 3826, capital: 15706, auto: 8046, goods: 9342 },
        { time: 'October', food: 3899, capital: 14940, auto: 8233, goods: 9244 },
        { time: 'December', food: 3941, capital: 15664, auto: 8642, goods: 10134 }
];

var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        type: 'stackedArea',
        argumentField: 'time'
    },
    series: [
        { valueField: 'food', name: 'Food' },
        { valueField: 'capital', name: 'Capital Goods' },
        { valueField: 'auto', name: 'Automotive Vehicles' },
        { valueField: 'goods', name: 'Customer Goods' }
    ],
    title: 'Exports of Good in USA by End-Use Category (2005)',
    argumentAxis:{
        valueMarginsEnabled: false,
        grid:{
            visible: true
        }
    },
    valueAxis:{
        grid:{
            visible: false
        }
    },
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center'
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Area Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.bea.gov</div>
			</div>
		</div>
	</body>
</html>