<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Preset 3 - CircularGauge</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $('#chartContainer').dxCircularGauge({
	preset: 'preset3',

	geometry: {
		radius: 140
	},

	scale: {
		label: {
			visible: false
		}
	},

	spindle: {
		visible: false
	},

	rangeContainer: {
		backgroundColor: 'none'
	},

	commonRangeBarSettings: {
		size: 14,
		backgroundColor: '#F0F0F0'
	},

	rangeBars: [
		{ value: 60, offset: 50, color: '#A6C567', text: { indent: 30 } },
		{ value: 75, offset: 70, color: '#679EC5', text: { indent: 50 } },
		{ value: 30, offset: 90, color: '#AD79CE', text: { indent: 70 } }
	]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Predefined Settings</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>