<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Preset 1 - Vertical LinearGauge</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $('#chartContainer').dxLinearGauge({
	geometry: {
		orientation: 'vertical'
	},
	
	scale: {
		startValue: 0,
		endValue: 100,
		majorTick: {
			showCalculatedTicks: false,
			customTickValues: [0, 15, 60, 100]
		}
	},
	
	rangeContainer: {
		backgroundColor: 'none',
		ranges: [
			{
				startValue: 0,
				endValue: 15,
				color: '#A6C567'
			},
			{
				startValue: 15,
				endValue: 60,
				color: '#FCBB69'
			},
			{
				startValue: 60,
				endValue: 100,
				color: '#E19094'
			}
		]
	},
	
	needles: [{ value: 42 }],
	
	markers: [{ value: 32 }],
	
	rangeBars: [{ value: 32 }]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Predefined Settings</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>