<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Numeric Scale</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $("#chartContainer").dxRangeSelector({
    margin: {
        top: 50
    },
    size: {
        height: 210
    },
    scale: {
        startValue: 15000,
        endValue: 150000,
        minorTickInterval: 500,
        majorTickInterval: 15000,
        showMinorTicks: false,
        label: {
            format: 'currency'
        }
    },
    sliderMarker: {
        format: 'currency'
    },
    selectedRange: {
        startValue: 40000,
        endValue: 80000
    }
});

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Scales</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Select House Price Range</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>