<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>CandleStick</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { date: new Date(1994,2,1), l: 24.00, h: 25.00, o: 25.00, c: 24.875 },
	{ date: new Date(1994,2,2), l: 23.625, h: 25.125, o: 24.00, c: 24.875 },
	{ date: new Date(1994,2,3), l: 26.25, h: 28.25, o: 26.75, c: 27.00 },
	{ date: new Date(1994,2,4), l: 26.50, h: 27.875, o: 26.875, c: 27.25 },
	{ date: new Date(1994,2,7), l: 26.375, h: 27.50, o: 27.375, c: 26.75 },
	{ date: new Date(1994,2,8), l: 25.75, h: 26.875, o: 26.75, c: 26.00 },
	{ date: new Date(1994,2,9), l: 25.75, h: 26.75, o: 26.125, c: 26.25 },
	{ date: new Date(1994,2,10), l: 25.75, h: 26.375, o: 26.375, c: 25.875 },
	{ date: new Date(1994,2,11), l: 24.875, h: 26.125, o: 26.00, c: 25.375 },
	{ date: new Date(1994,2,14), l: 25.125, h: 26.00, o: 25.625, c: 25.75 },
	{ date: new Date(1994,2,15), l: 25.875, h: 26.625, o: 26.125, c: 26.375 },
	{ date: new Date(1994,2,16), l: 26.25, h: 27.375, o: 26.25, c: 27.25 },
	{ date: new Date(1994,2,17), l: 26.875, h: 27.25, o: 27.125, c: 26.875 },
	{ date: new Date(1994,2,18), l: 26.375, h: 27.125, o: 27.00, c: 27.125 },
	{ date: new Date(1994,2,21), l: 26.75, h: 27.875, o: 26.875, c: 27.75 },
	{ date: new Date(1994,2,22), l: 26.75, h: 28.375, o: 27.50, c: 27.00 },
	{ date: new Date(1994,2,23), l: 26.875, h: 28.125, o: 27.00, c: 28.00 },
	{ date: new Date(1994,2,24), l: 26.25, h: 27.875, o: 27.75, c: 27.625 },
	{ date: new Date(1994,2,25), l: 27.50, h: 28.75, o: 27.75, c: 28.00 },
	{ date: new Date(1994,2,28), l: 25.75, h: 28.25, o: 28.00, c: 27.25 },
	{ date: new Date(1994,2,29), l: 26.375, h: 27.50, o: 27.50, c: 26.875 },
	{ date: new Date(1994,2,30), l: 25.75, h: 27.50, o: 26.375, c: 26.25 },
	{ date: new Date(1994,2,31), l: 24.75, h: 27.00, o: 26.50, c: 25.25 } 
];

var chart = $("#chartContainer").dxChart({
    title: 'Stock Price',
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: 'date',
        type: 'candlestick'
    },
    series: [
        { 
			name: 'DELL',
			openValueField: 'o', 
			highValueField: 'h', 
			lowValueField: 'l', 
			closeValueField: 'c', 
			reduction: {
				color: 'red'
			}
		}
    ],    
	valueAxis: {
		title: { 
			text: 'US dollars'
		},
		label: {
			format: 'currency',
			precision: 0
		}
	},
	argumentAxis: {
		label: {
			format: 'shortDate'
		}
	}
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Financial Series</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">bigcharts.marketwatch.com</div>
			</div>
		</div>
	</body>
</html>