<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Custom Formatting</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   $("#chartContainer").dxRangeSelector({
    margin: {
        top: 50
    },
    size: {
        height: 210
    },
    scale: {
        minorTickInterval: 0.001,
        majorTickInterval: 0.005,
        label: {
            format: 'fixedPoint',
            precision: 3
        }
    },
    sliderMarker: {
        format: 'fixedPoint',
        precision: 4,
        customizeText: function () {
            return this.valueText + ' mg/L';
        }
    },
    behavior: {
        snapToTicks: false
    },
    dataSource: [0.01564, 0.04976, 0.004563, 0.02258, 0.01051, 0.03214, 0.02906]
});

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Formatting</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Select a Lead Concentration in Water</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>