<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Hover Mode</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { state: 'Illinois', year1998: 423.721, year2001: 476.851, year2004: 528.904 },
    { state: 'Indiana', year1998: 178.719, year2001: 195.769, year2004: 227.271 },
    { state: 'Michigan', year1998: 308.845, year2001: 335.793, year2004: 372.576 },
    { state: 'Ohio', year1998: 348.555, year2001: 374.771, year2004: 418.258 },
    { state: 'Wisconsin', year1998: 160.274, year2001: 182.373, year2004: 211.727 }
];

var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: 'state',
        type: 'spline',
        hoverMode: 'includePoints',
        point: {
            hoverMode: 'allArgumentPoints'
        }
    },
    series: [
        { valueField: 'year2004', name: '2004' },
        { valueField: 'year2001', name: '2001' },
        { valueField: 'year1998', name: '1998' }
    ],
    title: {
        text: 'Great Lakes Gross State Product'
    },
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center',
        hoverMode: 'excludePoints'
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.bea.gov</div>
			</div>
		</div>
	</body>
</html>