<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Series Selection</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
  { year: '1988', USA: 94, Poland: 16, Britain: 24, Australia: 14, Japan: 14 },
  { year: '1992', USA: 108, Poland: 19, Britain: 20, Australia: 27, Japan: 22 },
  { year: '1996', USA: 101, Poland: 17, Britain: 15, Australia: 41, Japan: 14 },
  { year: '2000', USA: 91, Poland: 14, Britain: 28, Australia: 58, Japan: 18 },
  { year: '2004', USA: 102, Poland: 10, Britain: 30, Australia: 49, Japan: 37 },
  { year: '2008', USA: 110, Poland: 10, Britain: 47, Australia: 46, Japan: 25 }
];

var chart = $("#chartContainer").dxChart({
    seriesSelectionMode: 'multiple',
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: 'year',
        type: 'bar'
    },
    series: [
      { valueField: 'USA', name: 'USA' },
      { valueField: 'Poland', name: 'Poland' },
      { valueField: 'Britain', name: 'Britain' },
      { valueField: 'Australia', name: 'Australia' },
      { valueField: 'Japan', name: 'Japan' }
    ],
    title: {
        text: 'Olympic Medals'
    },
    legend: {
        verticalAlignment: 'bottom',
        horizontalAlignment: 'center'
    },
    seriesClick: function(series) {
        series.fullState & 2 ? series.clearSelection() : series.select();
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.nytimes.com</div>
			</div>
		</div>
	</body>
</html>