<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Zooming</title>
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource =  [
    { arg: 10, y1: -12, y2: 10, y3: 32 },
    { arg: 20, y1: -32, y2: 30, y3: 12 },
    { arg: 40, y1: -20, y2: 20, y3: 30 },
    { arg: 50, y1: -39, y2: 50, y3: 19 },
    { arg: 60, y1: -10, y2: 10, y3: 15 },
    { arg: 75, y1: 10, y2: 10, y3: 15 },
    { arg: 80, y1: 30, y2: 100, y3: 130 },
    { arg: 90, y1: 40, y2: 110, y3: 140 },
    { arg: 100, y1: 50, y2: 90, y3: 90 },
    { arg: 105, y1: 40, y2: 145, y3: 120 },
    { arg: 110, y1: -12, y2: 10, y3: 32 },
    { arg: 120, y1: -32, y2: 30, y3: 12 },
    { arg: 130, y1: -20, y2: 20, y3: 30 }
];

var series = [{
        argumentField: 'arg',
        valueField: 'y1'
    }, {
        argumentField: 'arg',
        valueField: 'y2'
    }, {
        argumentField: 'arg',
        valueField: 'y3'
    }];

var model = {};
model.chartOptions = {
    argumentAxis: {
       minValueMargin: 0,
       maxValueMargin: 0
    },
    dataSource: dataSource,
    series: series,
    legend:{
        visible: false
    }
};

model.rangeOptions = {
    size: {
        height: 120
    },
    margin: {
        left: 10
    },
    dataSource: dataSource,
    chart: {
        series: series
    },
    behavior: {
        callSelectedRangeChanged: "onMoving"
    },
    selectedRangeChanged: function (e) {
        var zoomedChart = $("#chartContainer #zoomedChart").dxChart('instance');
        zoomedChart.zoomArgument(e.startValue, e.endValue);
    }
};

var html = [
    '<div id="zoomedChart" data-bind="dxChart: chartOptions" style="height: 350px"></div>',
    '<div data-bind="dxRangeSelector: rangeOptions" style="height: 80px"></div>'
].join('');

$('#chartContainer').append(html);
ko.applyBindings(model, $('#chartContainer')[0]);


}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://demos.devexpress.com/dxtreme/visualization/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>